<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			.box{
				width: 1000px;
				height: 320px;
				background: gainsboro;
                padding-bottom: 12px;
			}
			.xbox{
				position: relative;
				background: white;
				width: 235px;
				height: 310px;
				margin-left: 12px;
				float:left;
			}
			.xbox:nth-child(4):hover{
				border-bottom: 2px solid white;
			}
			.xbox p{
				line-height: 20px;
				display: flex;
				justify-content: center;
			}
			.xbox p:nth-child(1) span{
				background: orangered;
			}
			.xbox p:nth-child(4) span{
				color:gainsboro;
				font-size: 12px;
			}
			.xbox p:nth-child(5){
				color:orangered;
			}
			.box-m{
				height: 190px;
				width: 235px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.yc{
				width: 235px;
				height: 60px;
				background: orangered;
				position: absolute;
				bottom: 0;
				display: none;
			}
		</style>
	<div class="box">
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>	
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>	
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>	
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
	</div>
		<div class="box">
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>	
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>	
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
		<div class="xbox">
		 <p><span>
		 	&nbsp;享受9折&nbsp;
		 </span></p>
		 <div class="box-m">
		 	<img src="img/IS3`JRJO4V7CK6FM(I74`NY.png"/>
		 </div>
		 <p><span>小米电视4&nbsp;55英寸</span></p>
		 <p><span>49mm&nbsp;超薄旗舰电视</span></p>		 	
		 	<p>3699元</p>	
		 	<div class="yc">
		 		吃鸡无压力<br />很不错
		 	</div>
		</div>
	</div>
	</body>
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript"> 
	console.log($('.box').children().eq(1))
		$('.box').on('mouseover',function(){ 
			$('.yc').slideToggle()
       
		})
	     	
	</script>
</html>
